{
    "ConnectionStrings": {
        "BookRestDb": "Server=127.0.0.1;Port=5432;Database=BookRestDb;Username=admin;Password=password;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
    }
    "JwtOptions": {
        "Issuer": "https://localhost:5001",
        "Audience": "https://localhost:5001",
        "Expiration": 2,
        "SigningKey": ""
    },
    "AllowedHosts": "*"
}
